@media screen and (min-width: 67.25rem) {
  
   


    header img {
             width: 100%;
         }
         #header-title {
             display: flex;
             justify-content: space-evenly;
         }
 
 
    
 
     .main{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: repeat(6,1fr) ;
         grid-column-gap:  2px;
         grid-row-gap: 2px;
         height: calc(100vh-80px);
     }
       
 
     
 
 #menu-btn {
     font-size: 1.25rem;
     align-items: center;
     padding-right: 0.625rem;
 }
 
 
 .event{
     
     grid-column: 1/2;
      grid-row: 1/2;
     background-color: #ccc;
     padding: 5px;
 
 }
 
 .weather{
     grid-column: 1/2;
         grid-row: 2/3;
     background-color: #ccc;
     padding: 5px;
 }
 .join{
      grid-column: 1/2;
     grid-row: 3/4;
     padding: 5px;
     background-color: #ccc;
 }
 
 .hero {
     grid-column: 2/3;
         grid-row: 1/3;
 background-color:  #ccc;
 padding: 5px;
 }
 
 
 .news{
     grid-column: 2/3;
     grid-row: 3/4;
 background-color: #ccc;
 padding: 5px;
 }
 
 
 
 .spotlight1 {
     grid-row: 1/5;
     grid-column: 3/4;
     background-color:  #ccc;
     padding: 5px;
 }
 

 .footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
 }
}