
    @media only screen 
    and (min-device-width: 7.5rem) 
    and (max-device-width: 30rem)
    and (-webkit-min-device-pixel-ratio: 2) {
    
    p{
        margin-bottom: 8%;
    }
    
    #check:checked ~ ul{
        left:0;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        height: calc(100vh - 80px);
    }
    .event{
        grid-area: 2 / 1 / 3 / 2; 
        background-color: rgb(177, 170, 170);
    }
    .weather{
        grid-area: 3 / 1 / 4 / 2;
        background-color: rgb(177, 170, 170);
        padding-bottom: 5rem;
    }
    .weather p {
        margin: .5rem;
    }
    .join{
        grid-area: 5 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    .hero{
        grid-area: 1 / 1 / 2 / 2;
      
    }
    .news{
        grid-area: 4 / 1 / 5 / 2;
        background-color: rgb(177, 170, 170);
    }
    .spot1{
        grid-area: 5 / 1 / 6 / 2;
        background-color: rgb(177, 170, 170);
        
    }
    .spot1 p{
        margin-bottom: 9%;
    }
    .spot2{
        grid-area: 6 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        padding-bottom: 9rem;
    }
    .spot2 p{
        margin: 1rem;
    }

    .spot3{
        grid-area: 5 / 4 / 7 / 5;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    img{
        width: 100%;
    }
    footer {
        padding-bottom: 8rem;
        font-size: small;
    }
    .footer-content{
        margin-bottom: 1rem;
     
    }
    
    .main-contact {
        display: flex;
        flex-direction: column;
        height: 46rem;
    }
    
}