
@media (min-width: 600px) {
	
	h1 {
		font-size: 1.3rem;
	}

	aside {
		display: flex;
		flex-direction: row;
        height: 100%;
	}

	aside div {
		width: 100%;
		margin: 0px;
        background-color: #eeeeee;
        border: 2px solid #bbbbbb;
        padding: 20px;
	}

	#chamber {
		height: 40px;
	  }
	  

	main div {
		min-height: 150px;
		height: 100%;
	}

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;
	}

	.hero {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.news {
		grid-column: 1/4;
		grid-row: 2/3;
	}

	aside {
		grid-column: 1/4;
		grid-row: 3/4;
	}
	
	.join {
		grid-column: 1/4;
		grid-row: 4/5;
		display: block;
	}

	.event {
		grid-column: 1/3;
		grid-row: 5/6;
	}

	.weather {
		grid-column: 3/4;
		grid-row: 5/6;
	}

	footer {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
	}
	
	.logo-footer {
		grid-column: 1/2;
		grid-row: 1/2;
        justify-self: center;
	}
	
	.navuoo-footer {
		grid-column: 2/3;
		grid-row: 1/2;
        color: #fff;
        text-align: left;
	}
	.contact {
		grid-column: 3/4;
		grid-row: 1/2;
        justify-self: center;
	}

   

	

	.date-footer {
		text-align: center;
	}

	.otherinfo {
		margin: 10px;
	}
	
		.footer-content {
		  text-align: left;
		  margin: 0;
		  max-width: none;
		}
	}
	
/*-----------------------Join page----------------------------- */
.form-container {
	width: 100%;
	margin: 0 auto;
}
	  
	
	  .join-main {
		margin-top: 20px;
		grid-template-columns: repeat(1, 1fr);
		
		justify-content: center;
	  }
  
  
  
      
