
@media only screen and (min-width: 63.75rem) {

    nav button {
        display: none;
    }
    nav ul#Nav {
        display: flex;
    }
    nav ul li{
        text-align: center;
        flex: 1 0 auto;
    }
    


    
/*-----------------------------------------------Body----------------------------------------------------------------*/

body{
    background-color: #F2F3AE;
    font-family: 'Zen Antique', serif;
    font-weight: bold;
    color: #020122;
    
}
/*-----------------------------------------------Banner----------------------------------------------------------------*/
#banner {
    display: none;
    background-color: rgb(223, 199, 63);
    color: rgb(21, 33, 102);
    padding: 10px;
    text-align: center;
    font-family: "Montserrat", serif;
    font-size: 20px;
    flex-direction: column;
}


/*-----------------------------------------------Nav------------------------------------------------------------------*/



nav {
    background-color: #ce8345;
    text-align: center;
    padding: 0.5rem;
    justify-content: space-around;
    font-size: 2rem;
    font-weight: bold;
}
nav button {
    margin: 0 auto;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    padding: 1rem;
}
#menu-btn {
    font-size: 1.25rem;
    align-items: center;
    padding-right: 0.625rem;
}
nav ul {
    list-style-type: none;
    
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.8rem 2.5rem;
    margin: 0.625rem;
    
}
nav ul li a:hover {
    background-color:#62629b;
    color: #FC9E4F;
}
nav ul {
    display: none;
}
nav ul.open {
    display: block;
}


/*-----------------------------------------------Logo-----------------------------------------------------------------*/


#logo img{
    display: flex;
    justify-content: left;
    width: 9.5rem;
    margin: 0 auto;
    padding: 1rem;
    margin-left: 1rem;
   position: relative;
   box-shadow: 2px 6px 12px rgba(3, 5, 5, 6.15);
background-color: #bee0ec;
       
}

.headings h1 {
	font-size: 1.25rem;
}

  
/*-----------------------------------------------social media-----------------------------------------------------------------*/

.socialmedia {
    display: flex;
    justify-content: right;
    padding: 10px;  
    margin-right: 1rem;
  }
  
   .icon {
    
    width: 45px;
    height: 45px;
    box-shadow: 2px 6px 12px;
    margin-top: 10px;
    margin-right:  1rem;

  }


/*-----------------------------------------------Hamburguer Menu-----------------------------------------------------------------*/
.enlace{
    position: absolute;
    padding: 20px 50px;
    margin-top: 5px;
    width: 1px;
    height: 1px;
}


#check{
    display: none;
}


/*--------------------------------------------------Main Content----------------------------------------------------------------*/
.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: calc(100vh - 80px);
    font-size: large;
}
p{
    text-align: center;
}
.event{
    grid-area: 1 / 1 / 3 / 2; 
    background-color: #ccc;
    padding: 5px;

}
.event p{
    text-align: center;
    margin-top: 10%;
}
.weather{
    grid-area: 3 / 1 / 5 / 2;
    background-color: #ccc;

}
.weather p{
    display: flex;
    justify-content: center;
    color:rgb(46, 27, 27);
    margin: -1.79rem;
}

#weathericon {
    width:8rem;
}

.join{
    grid-area: 5 / 1 / 7 / 2;
    background-color: #ccc;
    padding: 5px;
}
.join p{
    margin-top: 10%;
}
    

.hero{
    grid-area: 1 / 2 / 5 / 4;
    

}
.hero img{
    height: 100%;
}


.news{
    grid-area: 5 / 2 / 7 / 4;
    background-color: #ccc;
}
.news p{
    margin-top: .5rem;
}
.news h2 {
    margin-top: 0.5rem;
}

.spot1{
    grid-area: 1 / 4 / 3 / 5;
    background-color: #ccc;
    padding-bottom: 3rem;
}

.spot1 p{

    padding: 5px;
}
.spot1 img {
    width: 100px;
    height: 100px;
    margin-left: 7rem;
    margin-top: 1rem;
    box-shadow: #000 0px 0px 10px;
}
.spot2{
    grid-area: 3 / 4 / 5 / 5;
    background-color: #ccc;
    padding-bottom: 3rem;
}
.spot2 p{
    padding: 5px;
}
.spot2 img {
    width: 100px;
    height: 100px;
    margin-left: 7rem;
    margin-top: 1rem;
    box-shadow: #000 0px 0px 10px;
}
.spot3{
    grid-area: 5 / 4 / 7 / 5;
    background-color: #ccc;
    padding-bottom: 2rem;
}

.spot3 img {
    width: 100px;
    height: 100px;
    margin-left: 7rem;
    margin-top: 1rem;
    box-shadow: #000 0px 0px 10px;
}
h1{
    font-size: 25px;
    text-align: center;
}
h2{
    text-align:  center;
}
img{
    width: 100%;
    height: auto;
}
#now {
    text-align: center;
    padding: 0.5rem;
    font-size: large;
}
/*--------------------------------------------------Footer-----------------------------------------------------------*/


.footer-content{
    display: flex;
    align-items: center;
   
    flex-direction: column;
   
    
}


footer{
    text-align: center;
    border: 1px solid #ccc;
    background-color: #EDD382;
    padding: 1.5rem;
    font-family:'Dongle', sans-serif;
    width: 100%;

}
}