
html {
	background-color: #FFF8EB;
  }
  body {
	max-width: 900px;
	margin: 0 auto;
	background-color: white;
	padding: 1em;
  }
  
  
  h1, h2  {
	font-family: var(--heading-font);
	color: var(--headline-color-on-white);
  }
  header,footer{
	padding: 1em;
	text-align: center;
	color: var(--paragraph-color-on-color);
	background-color: #edffec;
  }
  header > h1, header > h2 {
	color:var(--headline-color-on-color); 
  }
  
  p {
	font-family: var(--paragraph-font);
	color: var(--paragraph-color);
	padding: 1em;
  }
  
  .colors {
	width: 100%;
	min-width: 350px;
	margin: auto;
	text-align: center;
  }
  .colors th {
	background-color: #999;
  
  }
  
	.logo {
		width: 150px;
	   position: relative;
 border-radius:  25px;
	  box-shadow: 2px 6px 12px rgba(3, 5, 5, 6.15);
   background-color: #bee0ec;
   }
   nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color:black;
    text-align: center;
    padding: 0.70rem;
    text-decoration: none;
    font-size: 1rem;
}

   nav {
	background-color:  #FFF8EB;
	line-height: 3em;
	text-align: center;
	font-size: 1.2em;
  }
  nav > ul {
	list-style-type: none;
	display: flex;
  
  }
  nav a {
	padding:1em;
	min-width: 70px;
  }
  nav a:link, nav a:visited {
	color: var(--nav-link-color);
  }
  nav a:hover {
	color: var(--nav-hover-link-color);
	background-color: var(--nav-hover-background-color);
  }
  
  .sitemap {
	display: grid;
	justify-content: center;
  
	grid-template-columns: repeat(6, 15%);
	grid-template-rows: 3em 1.5em 1.5em 3em;
	grid-template-areas: ". . home home . ."
	  ". . . top . ."
	  ". left left right right ."
	  "page2 page2 . . page3 page3";
  }
  .sitemap > div {
  
	text-align: center;
  
  